FB_ACCESS_TOKEN=EAAWiZA056phcBO15xVaFdZAnje0UmZBPOkHVgcThrSXnx8OqCXWxwEeuErxJzzZBbYxb3QFJpXOScHoB0PFKEEdzZAXPC7oNLtbAbw8D4Q2MeF0u1zPVKt3zERUd6f6MXeUMYm8yIXdJGPDZBYxWdmfMQ0ZAa2s8rkWlABEQ3P3UII5ZB9s3QpAjtVN7ZAJzBtbRNFAZDZD
PORT=8500
BUSINESS_PHONE_NUMBER_ID=156852527519656
WABA_ID=183589558166774
MONGO_URI=mongodb+srv://datascience:npkVw0W39PAQCRqB@cluster0.512nh.mongodb.net
DB_NAME=autuwhatschemas
BOT_COLLECTION=bots
USER_COLLECTION=users
COMPANY_COLLECTION=company

SEND_MESSAGE_URL=http://localhost:8500/api/send-message
FLOW_SEND_URL=http://localhost:8500/api/flows/1585101049051363/send
CREATEBOTFLOW_SEND_URL= http://localhost:8500/api/flows/1248598872991939/send
AUTOWHATFORMFLOW_SEND_URL =  http://localhost:8500/api/flows/388716990788828/send
SEND_BUTTON_MESSAGE_URL=http://localhost:8500/api/send-button-message
SEND_LIST_MESSAGE_URL=http://localhost:8500/api/send-list-message

CURRENT_SERVER=http://localhost:8500

FLOW_TOKEN=YOUR_FLOW_TOKEN
CUSTOM_KEY=CUSTOM_KEY
CUSTOM_VALUE=CUSTOM_VALUE
