FB_ACCESS_TOKEN=EAAOMJ3gvU00BO3tu9UFvmRXZCBYbRVDbqngwfQK0ERhL2yZAgeIrpycaTNpZBmFdOB4QoGas3WGsDgrvXfYYVN5BXzfKFsp6pBzBShmHYnoPLnZBMHbXVMZAf7Ot2QXrqvZC8XBJg8YmvEhwPYi9hnqsZA32ZAVXRD4LZC7b8QULBYWZAtndrliDJ8CSzXOASqHi0opH0w8Hl0xgumZCVKxKhZAP6MvZBy8ZBZBe8E7O5WZAEobySDwZD
PORT=3000
BUSINESS_PHONE_NUMBER_ID=156852527519656
WABA_ID=183589558166774